<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<script defer data-domain="webinggeniusrrrrrr.github.io/ef41PR" src="https://api.publytics.net/js/script.manual.min.js"></script>
<script>
    window.publytics = window.publytics || function() { (window.publytics.q = window.publytics.q || []).push(arguments) };
    publytics('pageview');
</script>
  <title>Click and Earn Points</title>
  <style>
  	
		
    #game-container {
      text-align: center;
      margin-top: 100px;
    }
    #click-button {
      background-color: blue;
      border-color: blue;
      bottom: 200px;
      left: 65px;
      width: 230px;
      height: 230px;
      border-image-width: 20px;
      position: absolute;
      color: white;
      border-radius: 150px;
      font-size: 150px;
      
    }
    #points {
      font-size: 30px;
      margin-top: 70px;
      text-align: center;
      color: white;
    }
            .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #111;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: gold;
        }
        .navbar i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .button {
          background-color
        }
        .body {
background-color: black;
        }
  </style>
</head>
<body style="background-color: black; ;">
  <marquee behavior="scroll" direction="left" style="color: gold; font-size: 20px; margin-top: 20px;">
Save the date for Dev Coin Airdrop | 31 November 2024 |
</marquee>
   <p id="points">0</p>
  <div id="game-container">
	    <img id="click-button" src="desny.png" width: 50px;">
     
  </div>
   <div class="navbar">
   <a  href="home.html">
  
    Home
   </a>
   <a href="earn.html">
    
    </i>
    Tasks
   </a>
    <a href="Refer.html">
    
    </i>
    Friends
   </a>
  </div>
<button style="bottom: 70px; position: absolute; border-radius: 20px; left: 40px; background-color: #333; border-color: transparent;"><h3 style="color: white; bottom: 50px; font-size: 20px;">  Click the coin to start farming</h3> </button>
</body>
<script src="home.js"></script>
  </html>
